<html>

<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">


</head>


<style>

*{
margin:0px;
padding:0px;
box-style:border-box;
}

.whole{

background-color:#191919;
}


#logo{
width:60px;
height:40px;
border-radius:16px;
margin-top:8px;
}

#logo:hover{
filter:invert(100%);
cursor:pointer;
}


nav ul li {
padding:8px 20px;
list-style:none;
font-size:20px;
font-family:arial;
color:white;

}

nav #hamn{
display:none;
}

nav ul li #times{
display:none;
}
nav ul li a{
text-decoration:none;
color:white;
}

nav ul li a:hover{
color:orange;
}

nav{
display:flex;
justify-content:space-between;
padding:6px 20px;
}

nav ul{
display:flex;
justify-content:space-between;
padding:12px 150px;
}



		/*   	 about style	*/


.about{

padding:78px 12px;
background-color:#191919;
}

.about img{
width:400px;
height:auto;
border-radius:12px;
}

.main{
width:1130;
max-width:90%;
margin:0 auto;
display:flex;
justify-content:space-evenly;
align-items:center;

}

.about-text{
margin-left:50px;
}

.about-text h1{
font-family:'josefin sans',sans-sarif;
color:white;
font-size:50px;
margin-bottom:20px;
}

.about-text h3{
color:white;
font-size:25px;
margin-bottom:25px;
letter-spacing:2px;
}

.spdash{
color:#f9004d;
}

.about-text p{
color:#fcfc;
letter-spacing:2px;
line-height:28px;
font-size:18px;
margin-bottom:45px;
}

.abtn{
background:#f9004d;
color:white;
text-decoration:none;
border:2px solid transparent;
font-weight:bold;
padding:13px 30px;
border-radius:30px;
transition: 0.4s;
}

.abtn:hover{
background: transparent;
border:2px solid #f9004d;
}

                                              /*               footer            */
.footer{
background-color:#24262b;
width:100%
border:2px solid black;
padding:70px 0px;
}

.fcontainer{
max-width:1170px;
margin:auto;
line-height:1.5;
}

.row{
display:flex;
flex-wrap:wrap;
}

.footer-col{
width:25%;

}

.ul li{
list-style:none;
}

.ul li a{
text-decoration:none;
}

.footer-col h4{
font-size:18px;
color:#ffffff;
text-transform:capitalize;
margin-bottom:30px;
font-weight:500;
position:relative;
}

.footer-col h4::before{
content:'';
position:absolute;
left:0;
bottom:-10px;
background-color:#e19e63;
height:2px;
width:80px;
}

.footer-col ul li a{
font-size:16px;
text-transform:capitalize;
font-weight:300;
color:#bbbbbb;
display:block;
padding-top:9px;
transition:all 0.3s ease;
}

.footer-col ul li a:hover{
color:#ffffff;
padding-left:10px;
}

.footer-col .social-links a{
display:inline;
height:80px;
width:80px;
background-color:rgba(255,255,255,0.2);
padding:8px;
margin:0 10px 10px 0;
text-align:center;
font-size:22px;
line-height:40px;
border-radius:50%;
color:#ffffff;
transition:all 0.5s ease;
}

.footer-col .social-links a:hover{
color:#24262b;
background-color:#ffffff;
}


                                                 /*               responsive website            */


@media (max-width:768px){
*{
font-size:1.1rem;
}

 nav #hamn{
display:inline;
color:white;
font-size:35px;
}
 nav #hamn{
cursor:pointer;
}
 nav ul #times{
cursor:pointer;
}
nav ul li #times{
display:inline;
color:white;
font-size:45px;
text-align:right;
}

nav ul {
display:block;
width:100px;
}
nav ul li {
padding:12px;
width:100px;

}
nav ul li a{
text-align:left;
}
nav ul li a:hover{
color:black;
}

nav ul{
background-color:orange;
width:100px;
height:100vh;
text-align:left;
position:fixed;
top:0px;
right:-400px;
z-index:2;
transition:0.8s;
}


.footer-col {
width:30%;
margin-bottom:30px;
margin-left:110px;
}


.fcont{
width:60%;; 
margin:30px auto 30px;
}

.main{
display:block;
}

.about img{
width:100%;
height:auto;
border-radius:12px;
}

.about-text{
margin-left:50px;
}

.about-text h1{
font-size:35px;
margin-top:42px;
}

.about-text h3{
font-size:24px;
margin-top:62px;
}


.abtn{
background:#f9004d;
color:white;
text-decoration:none;
border:2px solid transparent;
//font-weight:bold;

border-radius:12px;
font-size:14px;
}

}

</style>

                              <!-------------------------------------          head          ---------------------------------------->
<body>

<div class="whole">

<header >
<nav class="navbar">

<div class="line">
<img id="logo" src="logo.png">
</div>

<ul class="line" id="dash">
<li><div id="times" onclick="hide()">&times;</div></li>
<li><a href="index.html">Home</a></li>
<li><a href="about.html" style="color:orange;">About Me</a></li>
</ul>

<div id="hamn" onclick="show()">&#9776;</div>

</nav>


</header>

                         	     <!-------------------------------------          about body          ---------------------------------------->
<section class="about">
	<div class="main">
		<img src="aman.jpeg">

		<div class="about-text">
			<h1>About Me</h1>

			<h3>Civil <span class="spdash">Engineering enthusiast</span></h3>

			<p>Hello! I'm Aman Kumar Dhusia, a final year B.Tech Civil Engineering student at IIT Guwahati, and I'm thrilled to embark on my journey as a professional engineer in this field. I'm excited to apply my knowledge and enthusiasm to real-world projects.</p>

			<p>During my time at university, I actively participated in various hands-on projects that allowed me to apply classroom knowledge to practical scenarios. What excites me most about entering the professional world of civil engineering is the opportunity to make a tangible difference in our communities. I am eager to work with a team of dedicated professionals, learn from seasoned engineers, and contribute my fresh perspectives and innovative ideas to projects that have a lasting impact</p>
		</div>

	</div>
</section>

</div>

                		 <!-------------------------------------          footer         ---------------------------------------->

<footer class="footer">
   <div class="fcontainer">

	 <div class="footer-col">
	     <h4>follow us</h4>
	       <div class="social-links">
	           <a href=""><i class="fab fa-facebook-f"></i></a>
	           <a href=""><i class="fab fa-twitter"></i></a>
	           <a href="https://www.instagram.com/amandhusia50/"><i class="fab fa-instagram"></i></a>
	           <a href="https://www.linkedin.com/in/aman-dhusia/"><i class="fab fa-linkedin-in"></i></a>
	       </div>
	</div>	
   </div>
</footer>


                  		  <!-------------------------------------          javascript         ---------------------------------------->
              
<script>
var c=document.getElementById("dash");
function show(){
c.style.right="-100";
}
function hide(){
c.style.right="-400px";
}
</script>

              
</body>
</html>