<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>contact page</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">


<style>
			

*{
margin:0px;
padding:0px;
box-sizing:border-box;
}

.whole{
background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url("cb.jpg");
background-size:cover;
background-repeat:no-repeat;
background-position:center;
}


#logo{
width:60px;
height:40px;
border-radius:16px;
margin-top:8px;
}

#logo:hover{
filter:invert(100%);
cursor:pointer;
}


nav ul li {
padding:8px 20px;
list-style:none;
font-size:20px;
font-family:arial;
color:white;

}

nav #hamn{
display:none;
}

nav ul li #times{
display:none;
}

nav ul li a{
text-decoration:none;
color:white;
}

nav ul li a:hover{
color:orange;
}

nav{
display:flex;
justify-content:space-between;
padding:6px 20px;
}

nav ul{
display:flex;
justify-content:space-between;
padding:12px 150px;
}




		/*    contact style   */


.contact{
position:relative;
min-height:100vh;
padding:50px 100px;
display:flex;
justify-content:center;
align-items:center;
flex-direction:column;
}

.contact .content {
max-width:800px;
text-align:center;
}

.contact .content h2{
font-size:36px;
font-weight:500;
color:#fff;
}

.contact .content p{
font-weight:300;
color:#fff;
}

.cont-container{
width:88%;
display:flex;
justify-content:center;
align-items:center;
margin-top:30px;
}

.cont-container .contactinfo{
width:50%;
display:flex;
flex-direction:column;
}

.cont-container .contactinfo .box{
position:relative;
padding:4px 0;
display:flex;
}

.cont-container .contactinfo .box .icon{
min-width:50px;
height:50px;
background:#fff;
display:flex;
justify-content:center;
align-items:center;
border-radius:50%;
font-size:22px;
}

.cont-container .contactinfo .box .text{
display:flex;
margin-left:20px;
font-size:18px;
color:#fff;
flex-direction:column;
font-weight:300;
}

.contactform{
width:40%;
padding:40px;
background:#fff;
border-radius:8px;
}

.contactform h2{
font-size:30px;
color:#333;
font-weight:500;
}

.contactform .inputbox{
position:relative;
width:100%;
margin-top:10px;
}

.contactform .inputbox input, 
.contactform .inputbox textarea{
width:100%;
padding:5px 0;
font-size:16px;
margin:10px 0;
border:none;
border-bottom:2px solid #333;
outline:none;
resize:none;
}

.contactform .inputbox span{
position:absolute;
left:0;
padding:5px 0;
font-size:16px;
margin:10px 0;
pointer-events:none;
transition:0.5s;
color:#666;
}

.contactform .inputbox input:focus ~ span,
.contactform .inputbox input:valid ~ span,
.contactform .inputbox textarea:focus ~ span,
.contactform .inputbox textarea:focus ~ span{
color:#e91e63;
font-size:12px;
transform: translatey(-20px);
}

.contactform .inputbox input[type="submit"]{
width:100px;
background:#00bcd4;
color:#fff;
border:none;
padding:10px;
font-size:18px;
transition:0.8s;
border-radius:8px;
}

.contactform .inputbox input[type="submit"]:hover{
cursor:pointer;
}

.map{
width:80%;
margin:auto;
margin-top:40px;
}

.map iframe{
width:100%;
}



                                              /*               footer            */


.footer{
background-color:#24262b;
width:100%
border:2px solid black;
padding:70px 0px;
}

.fcontainer{
max-width:1170px;
margin:auto;
line-height:1.5;
}

.row{
display:flex;
flex-wrap:wrap;
}

.footer-col{
width:25%;

}

.ul li{
list-style:none;
}

.ul li a{
text-decoration:none;
}

.footer-col h4{
font-size:18px;
color:#ffffff;
text-transform:capitalize;
margin-bottom:30px;
font-weight:500;
position:relative;
}

.footer-col h4::before{
content:'';
position:absolute;
left:0;
bottom:-10px;
background-color:#e19e63;
height:2px;
width:80px;
}

.footer-col ul li a{
font-size:16px;
text-transform:capitalize;
font-weight:300;
color:#bbbbbb;
display:block;
padding-top:9px;
transition:all 0.3s ease;
}

.footer-col ul li a:hover{
color:#ffffff;
padding-left:10px;
}

.footer-col .social-links a{
display:inline;
height:80px;
width:80px;
background-color:rgba(255,255,255,0.2);
padding:8px;
margin:0 10px 10px 0;
text-align:center;
font-size:22px;
line-height:40px;
border-radius:50%;
color:#ffffff;
transition:all 0.5s ease;
}

.footer-col .social-links a:hover{
color:#24262b;
background-color:#ffffff;
}


@media (max-width:768px){
*{
font-size:1.1rem;

}

 nav #hamn{
display:inline;
color:white;
font-size:35px;
}
 nav #hamn{
cursor:pointer;
}
 nav ul #times{
cursor:pointer;
}
nav ul li #times{
display:inline;
color:white;
font-size:45px;
text-align:right;
}

nav ul {
display:block;
width:100px;
}
nav ul li {
padding:12px;
width:100px;

}
nav ul li a{
text-align:left;
}
nav ul li a:hover{
color:black;
}

nav ul{
background-color:orange;
width:100px;
height:100vh;
text-align:left;
position:fixed;
top:0px;
right:-350px;
z-index:2;
transition:0.8s;
}



.contact{
padding:2px;
}

.cont-container{
flex-direction:column;
}

.cont-container .contactinfo{
margin-bottom:40px;
}

.cont-container .contactinfo , .contactform{
width:80%;
}

.footer-col {
width:30%;
margin-bottom:30px;
margin-left:110px;
}


.fcont{
width:60%;
margin:30px auto 30px;
}


.contact .content h2{
font-size:36px;
margin-top:62px;

}

.contact .content p{
font-size:14px;
margin-top:22px;
margin-bottom:42px;
}


.map{
display:none;
}

.contactform{
margin-bottom:30px;
}

}


</style>
</head>
<body>

		<!----------------		head section 		------------------------------>


<div class="whole">

<header >

<nav class="navbar">

<div class="line">
<img id="logo" src="logo.png">
</div>

<ul class="line" id="dash">
<li><div id="times" onclick="hide()">&times;</div></li>
<li><a href="index.html">Home</a></li>
<li><a href="about.html">About Us</a></li>
<li><a href="join.html">Join</a></li>
<li><a href="contact.html" style="color:orange;">Contact Us</a></li>
</ul>

<div id="hamn" onclick="show()">&#9776;</div>

</nav>



</header>



		<!----------------		contact section 	------------------------------>





<section class="contact">

	<div class="content">
		<h2>Contact Us</h2>
		<p>sdvef efver rwgbet qsdc qwef 2342ffdvd dvgb dgberg dfbethn dfbrgb dsfvzx ghmj hjm bfdaf
		sdvef efver rwgbet qsdc qwef 2342ffdvd dvgb dgberg dfbethn dfbrgb dsfvzx ghmj hjm bfdaf
		sdvef efver rwgbet qsdc qwef 2342ffdvd dvgb dgberg dfbethn dfbrgb dsfvzx ghmj hjm bfdaf.</p>
	</div>
	
	<div class="cont-container">
		<div class="contactinfo">

			<div class="box">
				<div class="icon"><i  class=" fa fa-map-marker"></i></div>

				<div class="text">
				<h3>Address</h3>
				<p>IIT GUWAHATI</p>		
				</div>
			</div>

			<div class="box">
				<div class="icon"><i  class="fa fa-phone"></i></div>

				<div class="text">
				<h3 >Phone</h3>
				<p>8279717511</p>		
				</div>
			</div>

			<div class="box">
				<div class="icon"><i  class="fa fa-envelope"></i></div>

				<div class="text">
				<h3>Email</h3>
				<p>amandhusia50@gmail.com</p>		
				</div>
			</div>
		</div>

		<div class="contactform">
			
			<h2>Send Message</h2>

			<form>

			<div class="inputbox">
				<input type="text" required="required">
				<span>Full Name</span>
			</div>

			<div class="inputbox">
				<input type="text" required="required">
				<span>Email</span>
			</div>

			<div class="inputbox">
				<textarea required="required"></textarea>
				<span>Type Your Message</span>
			</div>

			<div class="inputbox">
				<input type="submit" required="required" value="send">
			</div>

			</form>
		</div>
	</div>
<div class="map"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d34387.96931662017!2d91.67530771553665!3d26.19800724495595!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x375a5aea122132c3%3A0x44767bb468a831d1!2sIIT%20Guwahati%2C%20Guwahati%2C%20Assam!5e0!3m2!1sen!2sin!4v1657539056733!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>

</section>

</div>


                 <!-------------------------------------          footer         ---------------------------------------->

<footer class="footer">
   <div class="fcontainer">
       <div class="row">

	<div class="footer-col">
	     <h4>company</h4>
	     <ul class="ul">
	     <li><a href="index.html">home</a></li>
	     <li><a href="">about us</a></li>
                      <li><a href="join.html">join</a></li>     
	     <li><a href="">privacy policy</a></li>

	</div>
	
	<div class="footer-col">
	     <h4>get help</h4>
	     <ul class="ul">
	     <li><a href="">FAQ</a></li>
	     <li><a href="">shipping</a></li>
	     <li><a href="">returns</a></li>
	     <li><a href="">order status</a></li>
	     <li><a href="">payment options</a></li>
	</div>	

	<div class="footer-col">
	     <h4>online shop</h4>
	     <ul class="ul">
	     <li><a href="">watch</a></li>
	     <li><a href="">bag</a></li>
	     <li><a href="">shoes</a></li>
	     <li><a href="">dress</a></li>
	</div>	

	 <div class="footer-col">
	     <h4>follow us</h4>
	       <div class="social-links">
	           <a href=""><i class="fab fa-facebook-f"></i></a>
	           <a href=""><i class="fab fa-twitter"></i></a>
	           <a href=""><i class="fab fa-instagram"></i></a>
	           <a href=""><i class="fab fa-linkedin-in"></i></a>
	       </div>
	</div>	
 
       </div>
   </div>
</footer>


                    <!-------------------------------------          javascript         ---------------------------------------->



              
<script>


var c=document.getElementById("dash");
function show(){
c.style.right="0";
}
function hide(){
c.style.right="-420px";
}




</script>
</body>
</html>






