<html>

<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
<title>Danish h</title>
<link rel="icon" href="image/favicon.ico">
<style>


*{
margin:0px;
padding:0px;
box-style:border-box;
}

.whole{
background-image:linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8)),url("col.jpg");
background-size:cover;
background-repeat:no-repeat;
background-position:center;
}

#logo{
width:60px;
height:40px;
border-radius:16px;
margin-top:8px;
}

#logo:hover{
filter:invert(100%);
cursor:pointer;
}


nav ul li {
padding:8px 20px;
list-style:none;
font-size:20px;
font-family:arial;
color:white;

}

nav #hamn{
display:none;
}

nav ul li #times{
display:none;
}
nav ul li a{
text-decoration:none;
font-size:20px;
color:white;
}

nav ul li a:hover{
color:orange;
}

nav{
display:flex;
justify-content:space-between;
padding:6px 20px;
}

nav ul{
display:flex;
justify-content:space-between;
padding:12px 150px;
}



                                                                /*              join page          */



.fcont{
width:100%;
padding:70px 0px;
font-size:22px;
}

label{
color:white;
}

input{
height:40px;
width:320px;
margin:8px 20px 20px;
border-radius:8px;
font-size:18px;
}

input:hover{
border-color:orange;
}

input[type="submit"]:hover{
cursor:pointer;
background-color:lightblue;
}

.formerror{
color:red;
font-weight:bold;
font-size:20px;
padding-left:20px;
}





                                              /*               footer            */


.footer{
background-color:#24262b;
width:100%
border:2px solid black;
padding:70px 0px;
}

.fcontainer{
max-width:1170px;
margin:auto;
line-height:1.5;
}

.row{
display:flex;
flex-wrap:wrap;
}

.footer-col{
width:25%;

}

.ul li{
list-style:none;
}

.ul li a{
text-decoration:none;
}

.footer-col h4{
font-size:18px;
color:#ffffff;
text-transform:capitalize;
margin-bottom:30px;
font-weight:500;
position:relative;
}

.footer-col h4::before{
content:'';
position:absolute;
left:0;
bottom:-10px;
background-color:#e19e63;
height:2px;
width:80px;
}

.footer-col ul li a{
font-size:16px;
text-transform:capitalize;
font-weight:300;
color:#bbbbbb;
display:block;
padding-top:9px;
transition:all 0.3s ease;
}

.footer-col ul li a:hover{
color:#ffffff;
padding-left:10px;
}

.footer-col .social-links a{
display:inline;
height:80px;
width:80px;
background-color:rgba(255,255,255,0.2);
padding:8px;
margin:0 10px 10px 0;
text-align:center;
font-size:22px;
line-height:40px;
border-radius:50%;
color:#ffffff;
transition:all 0.5s ease;
}

.footer-col .social-links a:hover{
color:#24262b;
background-color:#ffffff;
}


                                                 /*               responsive website            */


@media (max-width:768px){
*{
font-size:1.1rem;
}
 nav #hamn{
display:inline;
color:white;
font-size:40px;
}
 nav #hamn{
cursor:pointer;
}
 nav ul #times{
cursor:pointer;
}
nav ul li #times{
display:inline;
color:white;
font-size:60px;
text-align:right;
}

nav ul {
display:block;
width:100px;
}
nav ul li {
padding:13px;

}
nav ul li a{
text-align:left;
}
nav ul li a:hover{
color:black;
}

nav ul{
background-color:orange;
width:100px;
height:100vh;
position:fixed;
top:0px;
right:-450px;
z-index:2;
transition:0.8s;
}

.footer-col {
width:30%;
margin-bottom:30px;
margin-left:110px;
}
/*.footer{
margin-top:20px;
}*/
.fcontainer{
width:75%;
margin:auto;
}
.formdesign{
position:relative;
}
.formerror{
position:absolute;
top:-20px;
left:-20;
}

input{
height:40px;
width:90%;
//margin:8px  20px;
border-radius:8px;
font-size:18px;

}



}


</style>


</head>

                              <!-------------------------------------          head          ---------------------------------------->
<body>
<div class="whole">


<header >

<nav class="navbar">

<div class="line">
<img id="logo" src="logo.png">
</div>

<ul class="line" id="dash">
<li><div id="times" onclick="hide()">&times;</div></li>
<li><a href="index.html">Home</a></li>
<li><a href="about.html">About Us</a></li>
<li><a href="join.html" style="color:orange;">Join</a></li>
<li><a href="contact.html">Contact Us</a></li>
</ul>

<div id="hamn" onclick="show()">&#9776;</div>

</nav>


</header>

                              <!-------------------------------------          form body          ---------------------------------------->
<div class="fcont">
<div class="fcontainer">

<form name="myform" onsubmit="return validateform()" method="Post">

<div class="formdesign" id ="name">
<label for="fname">Name :</label><br>
<input type="text" id="fname" name="fname"><span class="formerror"></span>
</div>

<div class="formdesign" id ="age">
<label for="fage">Age :</label><br>
<input type="number" id="fage" name="fage"><span class="formerror"></span>
</div>

<div class="formdesign" id ="phone">
<label for="fphone">Mobile No. :</label><br>
<input type="number" id="fphone" name="fphone"><span class="formerror"></span>
</div>

<div class="formdesign" id ="password">
<label for="fpassword">Set Password :</label><br>
<input type="password" id="fpassword" name="fpassword">
</div>

<div class="formdesign" id ="cpassword">
<label for="fcpassword">Confirm password :</label><br>
<input type="password" id="fcpassword" name="fcpassword"><span class="formerror"></span>
</div>

<br>
<input class="btn" type="submit" value="submit"></input>


</form>

</div>
</div>

</div>

                 <!-------------------------------------          footer         ---------------------------------------->

<footer class="footer">
   <div class="fcontainer">
       <div class="row">

	<div class="footer-col">
	     <h4>company</h4>
	     <ul class="ul">
	     <li><a href="index.html">home</a></li>
	     <li><a href="">about us</a></li>
                      <li><a href="join.html">join</a></li>     
	     <li><a href="">privacy policy</a></li>

	</div>
	
	<div class="footer-col">
	     <h4>get help</h4>
	     <ul class="ul">
	     <li><a href="">FAQ</a></li>
	     <li><a href="">shipping</a></li>
	     <li><a href="">returns</a></li>
	     <li><a href="">order status</a></li>
	     <li><a href="">payment options</a></li>
	</div>	

	<div class="footer-col">
	     <h4>online shop</h4>
	     <ul class="ul">
	     <li><a href="">watch</a></li>
	     <li><a href="">bag</a></li>
	     <li><a href="">shoes</a></li>
	     <li><a href="">dress</a></li>
	</div>	

	 <div class="footer-col">
	     <h4>follow us</h4>
	       <div class="social-links">
	           <a href=""><i class="fab fa-facebook-f"></i></a>
	           <a href=""><i class="fab fa-twitter"></i></a>
	           <a href=""><i class="fab fa-instagram"></i></a>
	           <a href=""><i class="fab fa-linkedin-in"></i></a>
	       </div>
	</div>	
 
       </div>
   </div>
</footer>


                    <!-------------------------------------          javascript         ---------------------------------------->
              
<script>
var c=document.getElementById("dash");
function show(){
c.style.right="-110";
}
function hide(){
c.style.right="-400px";
}


function clearerror(){
errors=document.getElementsByClassName("formerror");
for(let item of errors)
{
item.innerHTML=" ";
}
}

function seterror(id,error){
element=document.getElementById(id);
element.getElementsByClassName('formerror')[0].innerHTML=error;
}

function validateform(){
var returnval=true;
clearerror();

var name=document.forms['myform']["fname"].value;
if (name.length==0){
seterror("name","*required");
returnval=false;
}
else if (name.length<3){
seterror("name","*cannot be less than 3 characters");
returnval=false;
}

var age=document.forms['myform']["fage"].value;
if (age.length==0){
seterror("age","*required");
returnval=false;
}
else if (age<12){
seterror("age","*not eligible");
returnval=false;
}

var phone=document.forms['myform']["fphone"].value;
if (phone.length==0){
seterror("phone","*required");
returnval=false;
}
else if (phone.length!=10){
seterror("phone","*invalid");
returnval=false;
}


var password=document.forms['myform']["fpassword"].value;
var cpassword=document.forms['myform']["fcpassword"].value;
if (cpassword.length==0){
seterror("cpassword","");
returnval=false;
}
else if (cpassword != password){
seterror("cpassword","*not same as password");
returnval=false;
}
return returnval;
}

</script>

</body>
</html>